<!DOCTYPE html>
<html>
<head>
    <title>公布欄</title>
    <style>
        body {
            text-align: left; /* 整個網頁內容靠左對齊 */
        }

        .noticeboard {
            background-color: #008000; /* 綠色底 */
            color: white; /* 文字顏色 */
            margin: 20px; /* 修改為 margin 來調整間距 */
            padding: 20px; /* 設置 padding 保持內容與邊框的間距 */
            border: 5px solid black; /* 添加黑色邊框 */
        }

        ul {
            list-style-type: none; /* 移除點狀符號 */
            margin: 0; /* 移除預設的間距 */
            padding: 0; /* 移除預設的間距 */
            text-align: left; /* 將清單項目靠左對齊 */
        }

        li {
            margin-left: 20px; /* 調整清單項目的左側間距 */
        }
    </style>
</head>
<body>

<div class="noticeboard">
    <h1>公布欄</h1>
</div>

<h2 style="text-align: left;">連結:</h2> <!-- "連結" 靠左對齊 -->

<ul>
    <li>安全設施與措施
        <ul>
            <li><a href="https://drive.google.com/file/d/13NUBs33RDQLmsX2VA0-qXHfkVGOmouEZ/view?usp=sharing" target="_blank">屋頂作業</a></li><!-- 連結網頁 -->
            <li><a href="https://drive.google.com/file/d/1LoQgEcTYSp0x3D0SuwmBQ03abedgBoRQ/view?usp=sharing" target="_blank">局限空間作業</a></li>  <!-- 連結網頁 -->
        </ul>
    </li>
    <li><a href="https://your-link-here.com">化學品標示</a></li>  <!-- 連結網頁 -->
    <li><a href="https://your-link-here.com">捲夾防護</a></li>  <!-- 連結網頁 -->
</ul>
<script>
window.onload = function() {
    var currentDate = new Date();
    var datetime = "現在時間: " + currentDate.getFullYear() + "/"
                + (currentDate.getMonth()+1)  + "/" 
                + currentDate.getDate() + " @ "  
                + currentDate.getHours() + ":"  
                + currentDate.getMinutes() + ":" 
                + currentDate.getSeconds();
    document.getElementById("time").innerHTML = datetime;
}
</script>
<p id="time"></p>

</body>
</html>
